MONGO_URI = mongodb+srv://himanshu2410singh:aeoSsGwReUdQPR8M@cluster0.q9mge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = alkjdfwpjlsnlvlajflkjjaiwjncvlnxzclmskljfajpajkjklsadlkjalds
URL = http://localhost:3000